fastapi==0.104.1
uvicorn[standard]==0.24.0
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.12.1
pydantic==2.5.0
pydantic-settings==2.1.0
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0
redis==5.0.1
prometheus-client==0.19.0
structlog==23.2.0
httpx==0.25.2
pytest==7.4.3
pytest-asyncio==0.21.1
email-validator==2.1.0

# AI and Computer Vision
opencv-python==4.8.1.78
easyocr==1.7.0
numpy==1.24.3
Pillow==10.0.1
ultralytics==8.0.196

# Email and SMS
sendgrid==6.10.0
twilio==8.10.0

# PDF Generation
reportlab==4.0.4

# Date and Time
python-dateutil==2.8.2
